/* Fonts */
@import url('https://fonts.google.com/specimen/Literata?lang=en_Latn');
@import url('https://fonts.google.com/specimen/Gentium+Plus?lang=en_Latn');

:root {
    --primary-color: #878787;
    --secondary-color: #67785D;
    --accent1-color: #47222B;
    --accent2-color: #A66C7E;

    --heading-font: 'Literata';
    --body-font: 'Gentium Plus', serif, sans-serif;
    
    --headline-color-on-white: #47222B;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #A66C7E  ;
    --nav-link-color: #021727;
    --nav-background-color: #878787;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #67785D;

}



h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: 1.75rem;
}

p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    padding: 25px;
}

a {
    text-decoration: none;
    color: var(--accent2-color)
}

nav {
    display: flex;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
}

nav a {
    text-decoration: none;
    padding: 1rem;
    margin: 0 1rem 0 1rem;
    color: var(--nav-link-color);
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

body {
    max-width: 1000px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
section {
    padding-bottom:2rem;
}

footer {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

footer p {
    color: var(--accent2-color);
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

iframe {
    border: none;
}

/* Class Selectors */

.hero {
    position: relative;
}

.hero h1, article {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    color: var(--primary-color);
    text-shadow: 1px 2px 2px black;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    width: 100%;
    text-align: center;
    top: 25%;
}

.hero article {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


article img {
    float: right;
    padding-top: 15px;
    padding-right: 15px;
}

.hero p {
    color: var(--accent2-color);
}

.history {
    margin: 2rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-content: space-around;
    align-items: center;
}

.history h2 {
    grid-column: 1/4;
    border-bottom: 2px solid var(--primary-color);
}

.history img {
    grid-column: 2;
    grid-row: 2;
}

.adventure {
    margin: 2rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.adventure h2 {
    grid-column: 1/6;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.adventure figure {
    display: flex;
    flex-flow: column;
}

.adventure figcaption {
    border-top: var(--primary-color) 1px solid;
    margin-top: .25rem;
}

.footer-content {
    grid-column: 2/3;
}

.socials {
    grid-column: 3/4;
}

.team {
    margin: 2rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.team h1 {
    grid-column: 1/4;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.company {
    margin: 2rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.company h2 {
    grid-column: 1/3;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.contact-us {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: var(--accent2-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    margin-bottom: 2rem;
}

.contact-us h2 {
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    text-align: center;
}

.form-item {
    margin-bottom: 1rem;
}

.form-item label {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.form-item input[type="text"],
.form-item input[type="email"],
.form-item textarea {
    width: 100%;
    padding: .6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-item input[type="radio"] {
    margin: 0 .5rem 0 .5rem;
}

.form-item input[type="radio"] + label {
    display: inline-block;
    font-weight: normal;
}

fieldset {
    border: none;
    position: relative;
    padding-top: 1.7rem;
}

legend {
    font-weight: bold;
    color: var(--secondary-color);
    position: absolute;
    top: .1rem;
    left: 0;
}

button {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color) !important;
}

.reserve h1 {
    font-size: 2.5rem;
    top: 50%;
    transition: color 0.3s;
}

.reserve h1:hover {
    color: var(--accent2-color);
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--accent2-color);
}

.card img {
    width: 150px;
    object-fit: cover;
}

.left-img {
    padding-left: 1rem;
}

.right-img {
    padding-right: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-weight: normal;
    color: var(--accent1-color)
}

.card figcaption {
    padding: 20px;
}

.trips {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

aside {
    padding: 1rem;
    border-radius: 5px;
}

aside h2 {
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: center;
}

caption {
    padding: 1rem;
    font-size: 1.75rem;
    font-family: var(--heading-font);
    font-weight: bold;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
}

.home {
    font-family: var(--heading-font);
    text-align: center;
}

.home h1 {
    font-size: 2.2rem;
}

.home article {
    font-size: 2rem;
    width: 60%;
    top: 35%;
}

.actions {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}

.actions form h2 {
    margin-bottom: 1rem;
}

.funnel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: var(--accent2-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.funnel a {
    text-decoration: none;
    color: inherit;
}

.funnel h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
}

.funnel p {
    font-size: 1.2rem;
}

.funnel:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}